<!DOCTYPE html>
<!-- 
Template Name: BRILLIANT Bootstrap Admin Template
Version: 4.5.6
Author: WebThemez
Website: http://www.webthemez.com/ 
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="" name="description" />
    <meta content="webthemez" name="author" />
    <title>Bootstrap HTML5 Admin Template : Master - WebThemez</title>
	<!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
     <!-- Google Fonts-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   <link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><strong><i class="icon fa fa-plane"></i> Chuyên Khoa</strong></a>
				<div id="sideNav" href="">
		<i class="fa fa-bars icon"></i> 
		</div>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Doe</strong>
                                    <span class="pull-right text-muted">
                                        <em>Today</em>
                                    </span>
                                </div>
                                <div>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem Ipsum has been the industry's standard dummy text ever since an kwilnw...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem Ipsum has been the industry's standard dummy text ever since the...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">28% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100" style="width: 28%">
                                            <span class="sr-only">28% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">85% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                                            <span class="sr-only">85% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <a href="trangchu.html"><i class="fa fa-home"></i> Trang chủ</a>
                    </li>
                    <li>
                        <a href="khoacapcuu.html"><i class="fa fa-dashboard"></i> Khoa cấp cứu</a>
                    </li>

					 <li>
                        <a href="khoanoitongquat.html"><i class="fa fa-sitemap"></i> Khoa Nội tổng quát<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="tieuhoa.html">Tiêu hóa</a>
                            </li>
                            <li>
                                <a href="timmach.html">Tim mạch</a>
                            </li>
                            <li>
                                <a href="than.html">Thận</a>
                            </li>
                            <li>
                                <a href="hohap.html">Hô hấp</a>
                            </li>
							</ul>
						</li>	
                    <li>
                        <a class="active-menu" href="khoasan.html"><i class="fa fa-qrcode"></i> Khoa Sản</a>
                    </li>
                    
                    <li>
                        <a href="khoanhi.html"><i class="fa fa-table"></i> Khoa Nhi</a>
                    </li>
                    <li>
                        <a href="khoaungbuou.html"><i class="fa fa-edit"></i> Khoa Ung bướu </a>
                    </li>
                    <li>
                        <a href="khoacoxuongkhop.html"><i class="fa fa-edit"></i> Khoa Cơ xương khớp </a>
                    </li>
                    <li>
                        <a href="khoadalieu.html"><i class="fa fa-edit"></i> Khoa Da liễu </a>
                    </li>
                    <li>
                        <a href="khoataimuihong.html"><i class="fa fa-edit"></i> Khoa Tai - Mũi - Họng </a>
                    </li>
                    <li>
                        <a href="khoaranghammat.html"><i class="fa fa-edit"></i> Khoa Răng - Hàm - Mặt </a>
                    </li>
                    <li>
                        <a href="khoamat.html"><i class="fa fa-edit"></i> Khoa Mắt </a>
                    </li>
                    <li>
                        <a href="khoathankinh.html"><i class="fa fa-edit"></i> Khoa Thần kinh </a>
                    </li>
                    <li>
                        <a href="khoaxetnghiem.html"><i class="fa fa-edit"></i> Khoa Xét nghiệm </a>
                    </li>                 
                    <li>
                        <a  href="khoachuandoanhinhanh.html"><i class="fa fa-fw fa-file"></i> Khoa Chẩn đoán hình ảnh</a>
                    </li>
                    <li>
                        <a  href="kedonthuoc.html"><i class="fa fa-fw fa-file"></i> Kê đơn thuốc</a>
                    </li>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
		  <div class="header"> 
                        <h1 class="page-header">
                            Khoa Sản
                        </h1>
						<ol class="breadcrumb">
					  <li><a href="#">Home</a></li>
					  <li><a href="#">Empty</a></li>
					  <li class="active">Data</li>
					</ol> 
									
		</div>
        <div id="page-inner"> 
               
            <div class="row">
                <div class="col-md-12">
                    <!-- Advanced Tables -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                             Bảng thông tin hồ sơ 
                             <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                Tạo hồ sơ
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="myModalLabel">Tạo thông tin hồ sơ</h4>
                                        </div>
                                        <form asp-action="createChuyenKhoa" asp-controller="QuanLyChuyenKhoa" method="post">
                                            <div class="modal-body">
                                                <div class="form-group">
                                                    <label for="tenChuyenKhoa">Số thứ tự khám:</label>
                                                    <input type="number" id="tenChuyenKhoa" name="tenChuyenKhoa" class="form-control" required />
                                                </div>       
                                                <div class="form-group">
                                                    <label for="tenChuyenKhoa">Giai đoạn thai kỳ:</label>
                                                    <input type="text" id="tenChuyenKhoa" name="tenChuyenKhoa" class="form-control" required />
                                                </div>  
                                                <div class="form-group">
                                                    <label for="tenChuyenKhoa">Loại hình ảnh:</label>
                                                    <select class="selectbox">
                                                        <option value="AK">X-quang</option>                                                   
                                                        <option value="AK">Siêu âm</option>
                                                    </select>
                                                </div>      
                                                <div class="form-group">
                                                    <label for="tenChuyenKhoa">Upload hình ảnh (Siêu âm/X-quang):</label>
                                                    <input type="file" id="tenChuyenKhoa" name="tenChuyenKhoa" class="form-control" required />
                                                </div>  
                                                <div class="form-group">
                                                    <label for="tenChuyenKhoa">Upload hình ảnh (Kết quả khám):</label>
                                                    <input type="file" id="tenChuyenKhoa" name="tenChuyenKhoa" class="form-control" required />
                                                </div>          
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Tắt</button>
                                                <button type="submit" class="btn btn-primary">Lưu hồ sơ</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Số thứ tự khám</th>
                                            <th>Ngày tạo hồ sơ</th>
                                            <th>Giai đoạn thai kỳ</th>
                                            <th>Hình  ảnh (Siêu âm/X-quang)</th>
                                            <th>Chức năng</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="gradeU">
                                            <td>1</td>
                                            <td>01-01-2025</td>
                                            <td>3 tháng đầu</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>2</td>
                                            <td>02-01-2025</td>
                                            <td>3 tháng giữa</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>3</td>
                                            <td>03-01-2025</td>
                                            <td>3 tháng cuối</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>4</td>
                                            <td>04-01-2025</td>
                                            <td>3 tháng đầu</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>5</td>
                                            <td>05-01-2025</td>
                                            <td>3 tháng giữa</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>6</td>
                                            <td>06-01-2025</td>
                                            <td>3 tháng cuối</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>7</td>
                                            <td>07-01-2025</td>
                                            <td>3 tháng đầu</td>
                                            <td class="center">X-quang</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>8</td>
                                            <td>08-01-2025</td>
                                            <td>3 tháng giữa</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>9</td>
                                            <td>09-01-2025</td>
                                            <td>3 tháng cuối</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>10</td>
                                            <td>10-01-2025</td>
                                            <td>3 tháng đầu</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>11</td>
                                            <td>11-01-2025</td>
                                            <td>3 tháng giữa</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>12</td>
                                            <td>12-01-2025</td>
                                            <td>3 tháng cuối</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>13</td>
                                            <td>13-01-2025</td>
                                            <td>3 tháng đầu</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>14</td>
                                            <td>14-01-2025</td>
                                            <td>3 tháng giữa</td>
                                            <td class="center">X-quang</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>15</td>
                                            <td>15-01-2025</td>
                                            <td>3 tháng cuối</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>16</td>
                                            <td>16-01-2025</td>
                                            <td>3 tháng đầu</td>
                                            <td class="center">X-quang</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>17</td>
                                            <td>17-01-2025</td>
                                            <td>3 tháng giữa</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>18</td>
                                            <td>18-01-2025</td>
                                            <td>3 tháng cuối</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>19</td>
                                            <td>19-01-2025</td>
                                            <td>3 tháng đầu</td>
                                            <td class="center">X-quang</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>20</td>
                                            <td>20-01-2025</td>
                                            <td>3 tháng giữa</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>21</td>
                                            <td>21-01-2025</td>
                                            <td>3 tháng cuối</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>22</td>
                                            <td>22-01-2025</td>
                                            <td>3 tháng đầu</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>23</td>
                                            <td>23-01-2025</td>
                                            <td>3 tháng giữa</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>24</td>
                                            <td>24-01-2025</td>
                                            <td>3 tháng cuối</td>
                                            <td class="center">X-quang</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>25</td>
                                            <td>25-01-2025</td>
                                            <td>3 tháng đầu</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>26</td>
                                            <td>26-01-2025</td>
                                            <td>3 tháng giữa</td>
                                            <td class="center">X-quang</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>27</td>
                                            <td>27-01-2025</td>
                                            <td>3 tháng cuối</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>28</td>
                                            <td>28-01-2025</td>
                                            <td>3 tháng đầu</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>29</td>
                                            <td>29-01-2025</td>
                                            <td>3 tháng giữa</td>
                                            <td class="center">X-quang</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>30</td>
                                            <td>30-01-2025</td>
                                            <td>3 tháng cuối</td>
                                            <td class="center">Siêu âm</td>
                                            <td class="center">
                                                <button class="btn btn-primary btn-sm">Chi tiết</button>
                                                <button class="btn btn-danger btn-sm">Xóa</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    <!--End Advanced Tables -->
                </div>
            </div>
                <!-- /. ROW  -->
        </div>
        </div>
     <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- Custom Js -->
   
    
    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
    </script>

<script src="assets/js/custom-scripts.js"></script>
</body>
</html>
